# FloatingView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floatview/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatview/: BaseActivity.java  EggActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/drawable/: bg_radius_black60.xml
app/src/main/res/layout/: activity_egg.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/floatview/myapplication/: ExampleUnitTest.kt
floatingview/: build.gradle
floatingview/src/androidTest/java/com/ximalaya/floatingview/: ExampleInstrumentedTest.java
floatingview/src/main/: AndroidManifest.xml
floatingview/src/main/java/com/feiyu/floatingview/utils/: CacheUtil.java  PartySharedPreferenceUtil.java  ScreenUtils.java  SharedPreferenceUtil.java
floatingview/src/main/java/com/feiyu/floatingview/weight/: FloatingView.java  GifView.java  ShadowLayout.java
floatingview/src/main/java/com/utils/: CacheUtil.java  PartySharedPreferenceUtil.java  ScreenUtils.java
floatingview/src/main/java/com/weight/: FloatingView.java  GifView.java  ShadowLayout.java
floatingview/src/main/res/layout/: floating_view.xml
floatingview/src/main/res/values/: styles.xml
floatingview/src/test/java/com/ximalaya/floatingview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
