<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:background="#00000000"
    >

    <com.feiyu.floatingview.weight.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:sl_dx="0dp"
        app:sl_dy="2dp"
        app:sl_oval="true"
        app:sl_shadowColor="#33000000"
        app:sl_shadowRadius="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_white"
                >

            </View>

            <ImageView
                android:id="@+id/sdv_cover"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center">

            </ImageView>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/bg_radius_black60"></ImageView>

            <com.feiyu.floatingview.weight.GifView
                android:id="@+id/gif_float"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"></com.feiyu.floatingview.weight.GifView>

        </RelativeLayout>
    </com.feiyu.floatingview.weight.ShadowLayout>
</RelativeLayout>